{
  "name": "shipday-cli",
  "version": "0.2.0",
  "description": "Ship your localhost to the world. One command.",
  "bin": {
    "shipday-cli": "bin/dawn-ship.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node bin/dawn-ship.js"
  },
  "dependencies": {
    "cloudflared": "^0.7.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "localhost",
    "tunnel",
    "demo",
    "ship",
    "shipday",
    "launch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hearenzo/shipday-cli.git"
  },
  "homepage": "https://shipday.dev"
}
